{
  "name": "chaves",
  "version": "1.0.0",
  "description": "No Sense Web Application to display random phrases from the characters from the series Chaves.",
  "scripts": {
    "start": "node app.js"
  }
}
